{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/deps/GLFW/include",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/deps/glad/include",
                "${workspaceFolder}/deps/GLM",
                "${workspaceFolder}/deps",
                "${workspaceFolder}/deps/imgui"
            ],
            "defines": [ ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
